<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Document</title>
  </head>

  <body class="bg-[#121214] text-white">
    <header>
      <nav
        class="container mx-auto max-w-[80%] flex items-center justify-between py-5"
      >
        <div class="flex items-center gap-[29px]">
          <a href="#">
            <img src="./assets/image/IMAGE (4).png" alt="" />
          </a>

          <ul class="flex items-center gap-5">
            <li>
              <a href="" class="text-[#A6A8AD] hover:text-white">Sounds</a>
            </li>
            <li>
              <a href="" class="text-[#A6A8AD] hover:text-white">Skills</a>
            </li>
            <li>
              <a href="" class="text-[#A6A8AD] hover:text-white">Plugins</a>
            </li>
            <li>
              <a href="" class="text-[#A6A8AD] hover:text-white">Studio</a>
            </li>
            <li>
              <a href="" class="text-[#A6A8AD] hover:text-white">Community</a>
            </li>
            <li><a href="" class="text-[#A6A8AD] hover:text-white">Blog</a></li>
            <li>
              <a href="" class="text-[#A6A8AD] hover:text-white">Pricing</a>
            </li>
          </ul>
        </div>
        <div class="">
          <button class="text-[#121214] bg-white py-2 px-5 rounded-[32px]">
            Sign up
          </button>
        </div>
      </nav>

      <!-- showcase -->
      <div
        class="bg-[url('./assets/image/header.png')] h-screen bg-cover bg-no-repeat text-white flex flex-col justify-center"
      >
        <div class="container mx-auto max-w-[80%]">
          <h1 class="text-7xl tracking-[1.08px]">
            Step into the <br />
            producer’s <br />
            playground
          </h1>

          <p class="py-7 max-w-[412px] text-xl">
            Explore the world’s best sample library and an unmatched marketplace
            of plugins and DAWs.
          </p>

          <button class="bg-[#0033FF] text-white rounded-lg py-4 px-8">
            Try free
          </button>
        </div>
      </div>
    </header>

    <main class="container mx-auto pt-7 pb-14">
      <h1 class="text-center text-[28px]">About Catalog</h1>
      <section class="flex mt-[78px] items-center">
        <div class="flex-1">
          <p class="text-[28px]">A catalog so deep, it’s dangerous.</p>
          <p class="mx-w-[374px] my-4">
            Expertly created and curated samples in any style imaginable. Start
            swimming in sound.
          </p>

          <button class="px-5 py-2 bg-[#0033FF] rounded-lg">
            Explore Sounds
          </button>
        </div>

        <div class="flex-1">
          <img src="./assets/image/IMAGE (1).png" alt="" />
        </div>
      </section>

      <section class="flex mt-[78px] items-center flex-row-reverse text-right">
        <div class="flex-1 flex flex-col items-end">
          <p class="text-[28px]">A catalog so deep, it’s dangerous.</p>
          <p class="mx-w-[374px] my-4">
            Expertly created and curated samples in any style imaginable. Start
            swimming in sound.
          </p>

          <button class="px-5 py-2 bg-[#0033FF] rounded-lg">
            Explore Sounds
          </button>
        </div>

        <div class="flex-1 items-center">
          <img src="./assets/image/IMAGE (8).png" alt="" />
        </div>
      </section>

      <section class="pt-[101px] flex gap-10 text-black justify-around">
        <div class="card p-8 bg-[#F8F8F8] rounded-lg w-[361px] h-[453px]">
          <img src="./assets/image/IMAGE (5).png " alt="" class="w-[223px] pl-" />
          <p>I can always find what I’m looking for on Splice, whether it’s the exact sound I want or just a bit of inspiration.</p>
          <p class="text-[14px] text-[#767676]">Andrew Huang</p>
        </div>
        <div class="card p-8 bg-[#F8F8F8] rounded-lg w-[361px] h-[453px]">
          <img src="./assets/image/IMAGE (6).png" alt="" />
          <p>Finally a way to buy plugins that <br> works. By paying a <br> little at a time, producers can get legit <br> access to the top VSTs.</p>
          <p class="text-[14px] text-[#767676]">KSHMR</p>
        </div>
        <div class="card p-8 bg-[#F8F8F8] rounded-lg w-[361px] h-[453px]">
          <img src="./assets/image/IMAGE (7).png" alt="" />
          <p>It’s been fun to dive into Splice’s <br> creator community and explore <br> tools that support my own <br> creative process.</p>
          <p class="text-[14px] items-end text-[#767676]">Kesha Lee</p>
        </div>
      </section>
    </main>
    <div class="bg-[#344346] "></div>
    <footer class="bg-[#344346] bg-cover bg-no-repeat  ">
      <nav class="container mx-auto max-w-[80%] flex items-center">
        <ul class="flex gap-[24px] py-9">
          <li class="text-[#A6A8AD] hover:text-white"><a href="#">© 2022 Splice.com All Rights Reserved</a></li>
          <li class="text-[#A6A8AD] hover:text-white"><a href="#">Terms of Use</a></li>
          <li class="text-[#A6A8AD] hover:text-white"><a href="#">Privacy Policy</a></li>
          <li class="text-[#A6A8AD] hover:text-white"><a href="#">Jobs</a></li>
          <li class="text-[#A6A8AD] hover:text-white"><a href="#">Contact</a></li>
          <li class="text-[#A6A8AD] hover:text-white"><a href="#">Help</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
